<!DOCTYPE html>
<html>
  <!--Pop up bar on the side-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
  </head>
  <body>
  
  <div class="sidenav">
    <a href="index.html">Homepage</a>
    <a href="contact.html">Contact Us</a>
    <a href="game.html">Games</a>
    <a href="about.html">About</a>
  </div>
  <div style="text-align:center">
  <head>
    
    <link rel="stylesheet" href="csstest.css">
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>
    <h1>hi</h1>
    <h2>I like kitty cats</h2>
  </body>
</div>
</html>
<!--about me page with text saying "i like kitty cats"-->