<!DOCTYPE html>
<html>
  <head>
    <!--Pop up bar on the side-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div class="sidenav">
      <a href="index.html">Homepage</a>
      <a href="contact.html">Contact Us</a>
      <a href="game.html">Games</a>
      <a href="about.html">About</a>
    </div>
    <div style="text-align:center">
    
    <link rel="stylesheet" href="csstest.css">
    <!--contact us page-->
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>find us on the links below</h1>
    <!--has to links which take the user either to an email or mobile number.-->
    <a href="mailto:B582962@leedscitycollege.ac.uk"> Email </a> <br>
    <br>
    <a href="tel:07123456789"> Phone </a>
  </div>
  </body>
</html>