<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >My example page</title>
        <link rel="stylesheet" href="csstest.css">

        <!--Pop up bar on the side-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Homepage</a>
  <a href="contact.html">Contact Us</a>
  <a href="game.html">Games</a>
  <a href="about.html">About</a>
</div>
     
<!--text-->
<div style="text-align:center">
        <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
        hello
        </h1>
      </div>

<!--Image-->
<div style="text-align:center">
        <img src="https://tse2.mm.bing.net/th/id/OIP._jkwrYKPeMybHFqiIglT5QHaFc?pid=ImgDet&rs=1" alt="silly kitty cat" height="350" class="center">
    </div>
    </img>

<!--Table-->
    <table style=margin:auto ="center" ;border="1">
        <caption>Types of Dogs</caption>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Breed</th>
        </tr>
        <tr>
          <td>Loxie</td>
          <td>1</td>
          <td>Poodle</td>
        </tr>
        <tr>
          <td>Pippa</td>
          <td>8</td>
          <td>Yorkshire Terrier</td>
        </tr>
      </table>
      <!DOCTYPE html>
 <!--form-->

<html>
<head>
<meta charset="utf-8">
<title>My login page style</title>
</head>
<body>  
<h2 style="text-align: center;">Login Page</h2>
  <form  action="./formSuccess.html" style="margin: auto; width: 220px;">

  <label for="Uname">Username:</label><br>
  <input type="text" id="fname" name="fname" value="" required maxlength="10"><br>

  <label for="Email">Email:</label><br>
  <input type="text" id="email" name="email" value="" required><br>

  <label for="Password">Password:</label><br>
  <input type="password" id="Password" name="Password" value="" required><br>
  
  <label for="Cpassword">Confirm Password:</label><br>
  <input type="password" id="Cpassword" name="Cpassword" value="" required><br>
<br>
<div>
    <td><input type="submit" value="Submit" class="center"><br>

</td>
</div>
</form>

<!--hyper link to about me-->

<br>
<a href="about.html">About Me</a>
<br>
<!--hyper link to the contact us page-->
<br>
<a href="contact.html">Contact us</a>
<br>
<br>
<a href="game.html">games</a>
</body>  
</html>
